# vaultkeeper

./: .gitignore  build.gradle  examples.txt
src/main/resources/: application.conf  logback.xml
src/main/scala/com/github/lukaszbudnik/vaultkeeper/auth/: KeyAuthenticator.scala  MngmntAuthenticator.scala  MngmntUserStoreService.scala  MngmntUserStoreServiceImpl.scala  package.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/boot/: VaultKeeperBoot.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/core/: GuiceActorProvider.scala  VaultKeeperActorProvider.scala  VaultKeeperModule.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/keys/: KeyStoreActor.scala  KeyStoreService.scala  KeyStoreServiceImpl.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/rest/: StatusRoutes.scala  VaultKeeperHeaders.scala  VaultKeeperServiceActor.scala  VaultKeeperV1Routes.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/utils/: PemUtils.scala  package.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/v1/auth/: KeyAuthenticator.scala  MngmntAuthenticator.scala  MngmntUserStoreService.scala  MngmntUserStoreServiceImpl.scala  package.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/v1/auth/apikey/: ApiKeyAuthActor.scala  ApiKeyAuthService.scala  ApiKeyAuthServiceInMemoryImpl.scala  Protocol.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/v1/auth/mngmnt/: MngmntAuthActor.scala  MngmntAuthService.scala  Protocol.scala  (+3 more)
src/main/scala/com/github/lukaszbudnik/vaultkeeper/v1/keys/: KeyActor.scala  KeyService.scala  KeyServiceInMemoryImpl.scala  KeyStoreActor.scala  KeyStoreService.scala  KeyStoreServiceImpl.scala  Protocol.scala
src/main/scala/com/github/lukaszbudnik/vaultkeeper/v1/rest/: StatusRoutes.scala  VaultKeeperHeaders.scala  VaultKeeperServiceActor.scala  VaultKeeperV1Routes.scala
src/test/resources/: application.conf  test-rsa-private.pem  test-rsa-public.pem
src/test/scala/com/github/lukaszbudnik/vaultkeeper/core/: GuiceActorProviderSpec.scala  VaultKeeperActorProviderSpec.scala
src/test/scala/com/github/lukaszbudnik/vaultkeeper/rest/: StatusRoutesSpec.scala  VaultKeeperV1RoutesSpec.scala
src/test/scala/com/github/lukaszbudnik/vaultkeeper/testkit/: VaultKeeperTestKit.scala
src/test/scala/com/github/lukaszbudnik/vaultkeeper/utils/: PemUtilsSpec.scala
src/test/scala/com/github/lukaszbudnik/vaultkeeper/v1/keys/: KeyActorSpec.scala  KeyServiceInMemorySpec.scala  KeyStoreActorSpec.scala
src/test/scala/com/github/lukaszbudnik/vaultkeeper/v1/rest/: StatusRoutesSpec.scala  VaultKeeperV1RoutesSpec.scala
(+4 files in other folders)
