plugins {
    id 'scala'
    id 'jacoco'
    id 'maven'
    id 'application'
    id 'signing'
    id 'com.github.hierynomus.license' version '0.11.0'
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.2.201409121644"
}

dependencies {
    compile 'io.spray:spray-can_2.11:1.3.1'
    compile 'io.spray:spray-httpx_2.11:1.3.1'
    compile 'io.spray:spray-routing_2.11:1.3.1'

    compile 'com.google.inject:guice:3.0'

    compile 'commons-codec:commons-codec:1.10'

    compile 'org.bouncycastle:bcprov-jdk15on:1.51'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.51'

    compile 'com.typesafe.akka:akka-actor_2.11:2.3.2'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.3.2'

    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.json4s:json4s-jackson_2.11:3.2.11'

    compile 'org.scala-lang:scala-library:2.11.5'

    testCompile 'commons-io:commons-io:2.4'

    testCompile 'org.specs2:specs2-core_2.11:2.4.16'
    testCompile 'org.specs2:specs2-junit_2.11:2.4.16'
    testCompile 'org.specs2:specs2-mock_2.11:2.4.16'

    testCompile 'io.spray:spray-testkit_2.11:1.3.1'
}

mainClassName = 'com.github.lukaszbudnik.vaultkeeper.VaultKeeperBoot'

task exec(type: JavaExec, dependsOn: classes) {
    main = mainClassName
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
