spray {
  can {
    server {
      remote-address-header = on
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}
